#cardSolo

    #image
        margin-top: 5vh
        border-radius: 100%
        background: #00000067

    [data-card]
        margin-top: 7vh
        height: 93vh

    button
        width: 10vh
        padding: 1vh
        transition: .5s
        font-weight: bold
        color: #fff
        border-radius: 2vh
        background-color: #000000
        &:hover
            color: #000
            background:#eeff00

    img
        background: none
        border-radius: 0

    [data-eps]
        height: 10vh

    [data-buttoncard]
        z-index: 5
        top: 50vh
        position: absolute

    [data-buttoncard='prev']
        left: 1vh
    [data-buttoncard='next']
        right: 1vh

    h4
        margin-top: 5vh
        
    .movePoke
        height: 20vh
        overflow-y: scroll
        box-shadow: 0px 0px 10px #fff

        h6
            margin: 1vh
            padding: 1vh
            color: #fff
            border-radius: 2vh
            background: #000
            text-transform: capitalize

@media screen and ( max-width: 768px )
    #cardSolo
        [data-buttoncard]
            top: 60vh
