[data-card]
    cursor: pointer
    border-radius: 1vh
    position: relative
    height: 40vh
    margin-top: 3vh
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    box-shadow: 0px 0px 10px 2px

    #image
        margin-top: 1vh
        border-radius: 100%
        background: #00000067

    [data-id]
        top: 1vh
        left: 1vh
        padding: 1vh
        border-radius: 10vh
        width: max-content
        height: max-content
        position: absolute

    [data-info]
        top: 1vh
        right: 1vh
        border-radius: .5vh
        position: absolute

    h6, h3
        text-transform: capitalize
        text-align: center
        margin: 0

    [data-eps]
        height: 15vh
        border-radius: 1vh

    [data-abl]
        h6
            padding: .3vh
            text-align: center
            color: #000
            height: max-content
            border-radius: 5vh
            background: #fff

//grass
[data-id='grass'], [data-info='grass']
    color: white
    background: #093500

[data-card='grass']
    background-image: url('../img/grass.png')

    .progress-bar
        background-color: #093500

[data-eps='grass']
    color: #fff
    background: #041600b2

//fire
[data-id='fire'], [data-info='fire']
    color: white
    background: #a70000

[data-card='fire']
    background-image: url('../img/fire.png')
    .progress-bar
        background-color: #a70000

[data-eps='fire']
    color: #fff
    background: #4e0000b2

//water
[data-id='water'], [data-info='water']
    color: white
    background: #002747

[data-card='water']
    background-image: url('../img/water.png')
    .progress-bar
        background-color: #002747

[data-eps='water']
    color: #fff
    background: #001220b2

//bug
[data-id='bug'], [data-info='bug']
    color: white
    background: #998a00

[data-card='bug']
    background-image: url('../img/bug.png')
    .progress-bar
        background-color: #998a00

[data-eps='bug']
    color: #fff
    background: #272300b2

//flying
[data-id='flying'], [data-info='flying']
    color: white
    background: #009292

[data-card='flying']
    background-image: url('../img/flying.png')
    .progress-bar
        background-color: #009292

[data-eps='flying']
    color: #fff
    background: #003131b2

//poison
[data-id='poison'], [data-info='poison']
    color: white
    background: #500092

[data-card='poison']
    background-image: url('../img/poison.png')
    .progress-bar
        background-color: #500092

[data-eps='poison']
    color: #fff
    background: #500092b2

//electric
[data-id='electric'], [data-info='electric']
    color: #000
    background: #e66700

[data-card='electric']
    background-image: url('../img/electric.png')
    .progress-bar
        background-color: #e66700

[data-eps='electric']
    color: #000
    background: #e66700b2

//ground
[data-id='ground'], [data-info='ground']
    color: #fff
    background: #3f1c00

[data-card='ground']
    background-image: url('../img/ground.png')
    .progress-bar
        background-color: #3f1c00

[data-eps='ground']
    color: #fff
    background: #3f1c00b2

//fairy
[data-id='fairy'], [data-info='fairy']
    color: #fff
    background: #3f0034

[data-card='fairy']
    background-image: url('../img/fairy.png')
    .progress-bar
        background-color: #3f0034

[data-eps='fairy']
    color: #fff
    background: #3f1c00b2

//fighting
[data-id='fighting'], [data-info='fighting']
    color: #fff
    background: #682600

[data-card='fighting']
    background-image: url('../img/fighting.png')
    .progress-bar
        background-color: #682600

[data-eps='fighting']
    color: #fff
    background: #682600b2

//psychic
[data-id='psychic'], [data-info='psychic']
    color: #fff
    background: #9800fd

[data-card='psychic']
    background-image: url('../img/psychic.png')
    .progress-bar
        background-color: #9800fd

[data-eps='psychic']
    color: #fff
    background: #9800fdb2

//rock
[data-id='rock'], [data-info='rock']
    color: #fff
    background: #535353

[data-card='rock']
    background-image: url('../img/rock.png')
    .progress-bar
        background-color: #535353

[data-eps='rock']
    color: #fff
    background: #535353b2

//ghost
[data-id='ghost'], [data-info='ghost']
    color: #fff
    background: #964141

[data-card='ghost']
    background-image: url('../img/ghost.png')
    .progress-bar
        background-color: #964141

[data-eps='ghost']
    color: #fff
    background: #964141b2

//ice
[data-id='ice'], [data-info='ice']
    color: #fff
    background: #2d57e2

[data-card='ice']
    background-image: url('../img/ice.png')
    .progress-bar
        background-color: #2d57e2

[data-eps='ice']
    color: #fff
    background: #2d57e2b2

//dragon
[data-id='dragon'], [data-info='dragon']
    color: #fff
    background: #e28d2d

[data-card='dragon']
    background-image: url('../img/dragon.png')
    .progress-bar
        background-color: #e28d2d

[data-eps='dragon']
    color: #fff
    background: #e28d2db2

//dark
[data-id='dark'], [data-info='dark']
    color: #fff
    background: #000441

[data-card='dark']
    background-image: url('../img/dark.png')
    .progress-bar
        background-color: #000441

[data-eps='dark']
    color: #fff
    background: #000441b2

//steel
[data-id='steel'], [data-info='steel']
    color: #fff
    background: #272727

[data-card='steel']
    background-image: url('../img/steel.png')
    .progress-bar
        background-color: #272727

[data-eps='steel']
    color: #fff
    background: #272727b2

//normal
[data-id='normal'], [data-info='normal']
    color: #fff
    background: #272727

[data-card='normal']
    background-image: url('../img/colorless.png')
    .progress-bar
        background-color: #272727

[data-eps='normal']
    color: #fff
    background: #272727b2