@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap')

#home
    margin-top: 9vh

    h1
        margin: 0
        font-size: 5rem
        text-align: center
        letter-spacing: 3px
        font-family: 'Anton', sans-serif

    h2
        padding: 2vh
        color: #fff
        margin-top: 5vh
        border-radius: 5vh
        background: #000

    .top
        height: 90vh
        #logo
            width: 100vh

    .startPokemons
        margin-top: 5vh

    .md
        height: 100vh
        padding: 5vh
        background: #ffffff
        border-radius: 5vh 5vh 5vh 20vh
        box-shadow: 0px 0px 20px #ffffff

    .tela
        overflow-y: scroll
        height: 75vh
        padding: 2vh
        margin-top: 5vh
        border-radius: 5vh
        background: #000
        h4
            color: #fff

    [data-circle]
        width: 3vh
        height: 3vh
        border-radius: 100%
        background: #ff0000

    [data-circle='down']
        width: 4vh
        height: 4vh

    [data-bugline]
        [data-line]
            width: 6vh
            height: .5vh
            margin-top: 1vh
            border-radius: 1vh
            background: #000

    .backHome
        margin-top: 3vh


@media screen and ( max-width: 768px )
    #home
        h1
            font-size: 3rem

        .md
            border-radius: 2vh 2vh 2vh 15vh
        .top
            #logo
                width: 45vh



