*::-webkit-scrollbar-track
    background: #00000000
    border-radius: 1vh

*::-webkit-scrollbar
    width: 1vh

*::-webkit-scrollbar-thumb
    border-radius: 1vh
    background-color: #fbff00
    box-shadow: inset 0 0 2px #00000000

.App, html
    color: #fff
    background: #424242
    a
        text-decoration: none

a
    .carousel-control-next-icon
        width: 3vh
        height: 3vh
        background-image: url('src/img/icon/seta.png')

    .carousel-control-prev-icon
        width: 3vh
        height: 3vh
        transform: rotate(180deg)
        background-image: url('src/img/icon/seta.png')
        
[data-buttoncard]
        background-image: url('src/img/icon/seta.png')