#modalcard
    top: 0vh
    z-index: 40
    position: fixed
    background: #000

    p
        margin: 0
        text-transform: capitalize

    h6
        margin: 0
        color: #000
        padding: .5vh
        border-radius: 1vh
        background: #fff

    [data-card]
        margin: 0
        height: 100vh

        [data-info]
            margin
            position: static
            background: #00000098

            h6
                margin-top: 2vh

    [data-abl]
        h5
            padding: .2vh
            color: #fff
            border-radius: 1vh
            background: #0000007e

    .stats
        margin: .5vh


