.pagination
    color: #fff
    margin-top: 5vh

    ul
        padding: 0
        list-style: none
        display: flex
        align-items: center
        justify-content: center


.pageClick
    color: #2cdb00
    cursor: pointer
    padding: 8px 15px
    border-radius: 1vh
    background: #1f1f1f
    align-items: center
    transition: .5s
    &:hover
        background: #00b0cf
        color: #000

.activeLink
    transition: .5s
    color: #000000
    background: #e9d900
    &:hover
        color: #fff
        background: #23ad00

#Pokedex
    margin-top: 8vh
//     background-image: url("src/img/maps/kantoMap.png")
//     background-repeat: no-repeat
//     background-size: cover
//     background-position: center
//     background-color: #cccccc

