[data-pokemon]
    margin-top: 7vh
    text-transform: capitalize

    [data-info]
        margin-top: 5vh
        height: max-content
        text-align: center

        .stats
            margin: 2vh

    #modalcard
        z-index: 1
        position: static

        [data-card]
            height: 97vh
            cursor: default

        h5
            margin-top: 2vh

    .movePoke
        margin-top: 5vh

        h6
            margin: 1vh
            padding: 1vh
            color: #fff
            border-radius: 2vh
            background: #000

    [data-sprites]
        margin-top: 5vh
        text-align: center
        img
            height: 20vh
            width: 20vh

    .movesArray
        height: 20vh
        overflow-y: scroll
        box-shadow: 0 0 20px
